# socle-job-dataflow

./: README.md  pom.xml
src/main/java/com/poc/: MainApplication.java
src/main/java/com/poc/commun/: JobSocleOptions.java
src/main/java/com/poc/constraint/factory/: DTFormatter.java
src/main/java/com/poc/data/commun/: BaseDTO.java  DataflowJobInfo.java
src/main/java/com/poc/service/transform/: PrintDataFn.java
src/main/resources/: application.properties  logback-spring.xml
